


figure
plot(simout.Time,simout.Data(:,1))


%%

g = 9.81;

p_init = [ 0.0358 , 0.776, 0.00, 0, 0, 0, 0, 0]; % Iyy,m_heli, C_pitch, a, b, c ,d,C_T 

%[2, 4, 2] 

nl_sys = idnlgrey('state_space_function', [1,1,4], p_init);

% ---- 1. 参数精准命名（剔除 K_pitch，严格对应 8 个元素） ----
nl_sys.Parameters(1).Name = 'Iyy';
nl_sys.Parameters(2).Name = 'm_heli';
nl_sys.Parameters(3).Name = 'C_pitch';
nl_sys.Parameters(4).Name = 'a';
nl_sys.Parameters(5).Name = 'b';
nl_sys.Parameters(6).Name = 'c';
nl_sys.Parameters(7).Name = 'd';
nl_sys.Parameters(8).Name = 'C_T';

% ---- 2. 设置待估计参数的边界（注意此时 m_heli 索引变成了 2） ----
nl_sys.Parameters(1).Minimum = 1e-5;
nl_sys.Parameters(2).Minimum = 0.05;
nl_sys.Parameters(2).Maximum = 1.5;

% ---- 3. 【核心修改】固定后 5 个求 Pendulum 用不到的参数 ----
nl_sys.Parameters(4).Fixed = true; % 固定 a
nl_sys.Parameters(5).Fixed = true; % 固定 b
nl_sys.Parameters(6).Fixed = true; % 固定 c
nl_sys.Parameters(7).Fixed = true; % 固定 d
nl_sys.Parameters(8).Fixed = true; % 固定 C_T



%% Zero input signal (Pendulum case)
T_end = 8.87;
num_samples = T_end * Fs;
y_avg = simout.Data(:,1);
y_avg = y_avg(1:num_samples);
u_avg = zeros(length(y_avg),1);





%{
%% Data processing
samples_per_period = T_period * Fs;

% Remove first period
start_idx = samples_per_period + 1;

y_trim = simout.Data(start_idx:end-1,1);
u_trim = V_p(start_idx:end)';

% Reshape into 4 periods
y_matrix = reshape(y_trim, samples_per_period, []);
u_matrix = reshape(u_trim, samples_per_period, []);

% Average last 4 periods
y_avg = mean(y_matrix, 2);
u_avg = mean(u_matrix, 2);

% New time vector for one averaged period
t_avg = (0:samples_per_period-1)'/Fs;

figure
plot(t_avg,y_avg)
%}
%% Data definition

data = iddata(y_avg, u_avg, 1/Fs);
data.Name = 'Helicopter Flight Data';
data.InputName = {'Pitch Voltage'};
data.InputUnit = {'V' };
data.OutputName = {'Theta'};
data.OutputUnit = {'rad' };


opt = nlgreyestOptions;
opt.Display = 'on';          % 
opt.SearchMethod = 'lsqnonlin';     % 
opt.EstimateCovariance = false;

%% Pendulum initial conditions
nl_sys.InitialStates(1).Fixed = false; % theta_0 not fixed
nl_sys.InitialStates(1).Value = y_avg(1); % initial theta equal to measurement data

nl_sys.InitialStates(2).Fixed = false; % theta_dot_0
nl_sys.InitialStates(2).Value = 0;     % Initial theta 




%%
nl_sys_estimated = nlgreyest(data, nl_sys, opt);


present(nl_sys_estimated);